<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Toast y Dom</title>
	<link rel="stylesheet" type="text/css" href="css/e2.css"/>
	<style>
		#mensaje{
			visibility: hidden;
			min-width: 250px;
			margin-left:-125px;
			background-color: white;
			color: skyblue; 
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}
		#mensaje.show{
			visibility: visible;
			animation: fadein .5s fadeout .5s 2.5s;
			-webkit-animation: fadein .5s fadeout .5s 2.5s;
		}
		@keyframes fadein{
			from{bottom:0; opacity:0;}
			to{bottom: 30px; opacity:1;}
		}
		@-webkit-keyframes fadein{
			from{bottom:0; opacity:0;}
			to{bottom: 30px; opacity:1;}
		}
		@keyframes fadeout{
			from{bottom:30px; opacity:1;}
			to{bottom: 0; opacity:0;}
		}
		@-webkit-keyframes fadeout{
			from{bottom:30px; opacity:1;}
			to{bottom: 0; opacity:0;}
		}
		
	</style>
</head>
<body>
	<header>
	
	<img src="img/logo.png" id="cabe"><h1 id="titu">Wallpapers</h1>
		<nav id="menuP">

               <ul >
                   <li><a href= "index.html"><h3>Inicio</h3>  </a></li>
                   
                   <li><a href= "ej1.html"><h3 >Ejercicio 1 </h3>  </a></li>
                   
                   <li><a href= "ejer2.html"><h3>Ejercicio 2</h3>  </a></li>
                   
                   <li><a href= "ejer3.html"><h3>Ejercicio 3</h3> </a></li>
                   
                   <li><a href= "calcu.html"><h3>Calculadora</h3> </a></li>

                   <li><a href= "factorial.html"><h3>Factorial</h3> </a></li>
                   <!--segunda parte-->
                   <li><a href= "felicitacion.html"><h3>Tarjeta de Felicitación</h3> </a></li>
                   <br>
                   <li><a href= "dom1.html"><h3>Dom1</h3> </a></li>
                   <li><a href= "dom2.html"><h3>Dom2</h3> </a></li>
                   <li><a href= "dom3.html"><h3>Dom3</h3> </a></li>
                   <li><a href= "dom4.html"><h3>Dom4</h3> </a></li>
                   <li><a href= "dom5.html"><h3>Dom5</h3> </a></li>
                   <li><a href= "dom6.html"><h3>Dom6</h3> </a></li>
                   <li><a href= "dom7.html"><h3>Dom7</h3> </a></li>
                   <li><a href= "dom8.html"><h3>Dom8</h3> </a></li>


                   
			   </ul> 
		</nav>
		
	</header>
	<center>
	<h2> Mensaje Alterno</h2>
<button onclick="funcionMostrar();">Click para mostrar</button>
<div id="mensaje"> Una ventana alterna</div>
	<script type="text/javascript">
			function funcionMostrar(){
				 var x=document.getElementById("mensaje");
				 x.className="show";
				setTimeout( function(){x.className=x.className.replace("show", ""); },3000);
			}
	</script>
	<footer id="foot"> 
    <section id="izq">
      <p id="top">Bernardo Alejandro Sánchez Flores</p>
      <p>12/06/2020</p>
      <p>Correo Electronico:familiaflores019@gmail.com</p>
      
    </section>
  <section id="dere">
      <p id="top"><img src="img/alex.jpg"></p>
      
      
    </section>

  </footer>

</body>
</html>